username = blaitek
model = models/tflite/KWS/ds_cnn_quantized_48x20.tflite
data_type = int8

#[app_type] CLASSIFICATION, YOLO, SSD, KWS, CUSTOM, RETINA_FACE, RETINA_PERSON, FR_REGISTRATION, FR_EVALUATION
app_type = KWS

#[input data_type]: image, file
input_type = file
input_data = data/kws/micro_feature_48x20_yes.txt

#[input format]: NHWC, NCHW
input_format = NHWC

names = names/google_speech.names

multi_input = 0
#image = img/panda.jpg

#[memory allocation]
patch_size = 65536
patch_num = 45
