username = blaitek
model = models/tflite/classification/mnasnet_0.5_224_quant.tflite
data_type = int8

#[app_type] CLASSIFICATION, YOLO, SSD, KWS, CUSTOM, RETINA_FACE, RETINA_PERSON, FR_REGISTRATION, FR_EVALUATION
app_type = CLASSIFICATION

#[input data_type]: image, file
input_type = image
input_data = image/panda.jpg

#[input format]: NHWC, NCHW
input_format = NHWC

names = names/imagenet.names

multi_input = 0
#image = img/panda.jpg

#[memory allocation]
patch_size = 65536
patch_num = 45
